<html>
<head>
	<title></title>
	<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("head").load("header.html"); 
  $('#faculty-sidebar-grading').load('faculty-sidebar-grading.html')
});
</script> 
</head>
<body>
	<div id="header"></div>
	<div class="jumbotron uw-hero-image faculty">
		<div class="container">
			<h1 class="banner-text">Faculty & Staff</h1>
		</div>
	</div>
	<div class="container uw-body">
		<div class="row">
			<div class="col-md-9 uw-content">
				<div class="col-md-4">
					<ul class="uw-sidebar-menu first level" style="padding:0px; margin:0px">
						<li class="pagenav">
							<ul>
								<li class="page-item page_item_has_children current_page_item">
									<a href="faculty-grading.html">Grading</a>
									<ul class="children">
										</li>
										<li class="page_item">
											<a href="faculty-gradepage.html">Change a Students Grade</a>
										</li>
										<li class="page_item">
											<a href="construction.html">DARS (Degree Audit Reporting System)</a>
										</li>
										<li class="page_item">
											<a href="faculty-change-grade-policies.html">Change Grading Policies</a>
										</li>
										<li class="page_item">
											<a href="construction.html">Faculty Grade Reports</a>
										</li>
										<li class="page_item">
											<a href="construction.html">Select a Grade Submission Delegate</a>
										</li>
										<li class="page_item">
											<a href="construction.html">Online Grading FAQs</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Grading</h2>
					<p>
						Here you can find everything grading related. For example, you can change students' grades or find information about grading policy.
					</p>
				</div>
			</div>
			<div class="col-md-3 uw-siderbar" id="faculty-sidebar-grading">
			</div>
		</div>
	</div>
<!--Remaining section-->
	<div id="footer"></div>
</body>
</html
